{
  "new": {
    "file": "/js/new-rq0x4d21.js",
    "integrity": "sha384-3u6idFPnaK/8N3+swsfLurPhllGKNfvpshQEf/7+Rt75clG2KKOXnfC6y17X8Gm4",
    "bytes": 178596
  },
  "submit": {
    "file": "/js/submit-hc6bxkxy.js",
    "integrity": "sha384-EAFF/1FO6saMqusDYbjmIa6gPQV4e2vxwVidb/XoleRQUSO9IFtXDcmIIbdsPtYL",
    "bytes": 164010
  },
  "manage": {
    "file": "/js/manage-zkwf976c.js",
    "integrity": "sha384-JL9w//is0azO8dmWq/mscl1i/tIaG7VbLyZNzpL+0fvwIC/S39wN9hf4rkOPkvKI",
    "bytes": 183151
  }
}
