{
  "new": {
    "file": "/js/new-ev584qz8.js",
    "integrity": "sha384-7HV3PUa4HmGfMhOHvUkVpzkhcA8Mw07oflskarEMZVrWIXBAXi0dciBhaI9GmJPf",
    "bytes": 178425
  },
  "submit": {
    "file": "/js/submit-wzb4n6br.js",
    "integrity": "sha384-Gx0SFoFSEJ7Ve52qLaGM6+bUzSJFAQsQpOMG+SMoGWbHxEcudwXB8kM+W8fpIunB",
    "bytes": 163752
  },
  "manage": {
    "file": "/js/manage-4d2fd60y.js",
    "integrity": "sha384-IiGJ42kpy3oVoFwnMQM94QcA3OPl43RN+GLmcbeSlI1MPDYiT3ZQcA6Jys0Gt27D",
    "bytes": 181600
  }
}
